.main-nosotros {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    line-height: 1.2;

    h1,
    h2,
    p {
        margin: 0;
    }
    
    h2 {
        font-size: 4rem;
        font-weight: $black;
        margin-bottom: 2rem;
        text-align: left;
    }

    h3 {
        font-size: 3rem;
        font-weight: $bold;
        text-align: left;
    }

    .contenedor-informacion {
        padding: 4rem;
        grid-row: 1 / 3;

        h3 {
            margin-top: 4rem;
        }
    }

    .mapa {
        padding: 0 4rem 4rem 4rem;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .direcciones {
        padding: 4rem;
    }
}