.main-admin {

    h2 {
        text-align: left;
        font-size: 2rem;
        font-weight: bold;
        margin: 0 0 1rem 0;
    }
}

.descripcion-general {
    @include grid(4, 2rem);

    .vista {

        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
        align-items: center;
        text-align: left;
        border-radius: 1rem;
        width: 1fr;
        height: 8rem;

        .contenido-descripcion {

            display: flex;
            flex-direction: column;
            line-height: 1.5;

            span {
                color: $negro;
                font-size: 1.5rem;
            }

            .total-descripcion {

                font-weight: $bold;
                font-size: 2rem;

            }
        }

        .contenedor-icono {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70%;
            width: 80%;
            border-radius: 1rem;
            margin-left: 1rem;

            &.verde {
                border: 1px solid darken($verde_menta_claro, 20);
                background-color: darken($verde_menta_claro, 5);
            }

            &.rojo {
                background-color: lighten($rojo, 30);
                border: 1px solid darken($rojo, 20);
            }

            img {
                width: 3.5rem;
            }
        }
    }

    .vista-verde {
        background-color: lighten($verde_menta_claro, 5);
        border: 1px solid darken($verde_menta_claro, 20);
    }

    .vista-roja {
        background-color: lighten($rojo, 40);
        border: 1px solid darken($rojo, 20);
    }
}

.graficos {

    display: grid;
    grid-template-columns: 2fr 1fr;

    canvas {
        max-width: 100%;
    }
}